# Bugs.Uno.Skia.WPF.XamlExtensionBug

./: Bugs.Uno.Skia.WPF.XamlExtensionBug.sln
Bugs.Uno.Skia.WPF.XamlExtensionBug.Droid/: Bugs.Uno.Skia.WPF.XamlExtensionBug.Droid.csproj  Main.cs  MainActivity.cs
Bugs.Uno.Skia.WPF.XamlExtensionBug.Shared/: App.xaml  App.xaml.cs  Bugs.Uno.Skia.WPF.XamlExtensionBug.Shared.projitems  Bugs.Uno.Skia.WPF.XamlExtensionBug.Shared.shproj  GridExtensions.cs  MainPage.xaml  MainPage.xaml.cs
Bugs.Uno.Skia.WPF.XamlExtensionBug.Skia.Gtk/: Bugs.Uno.Skia.WPF.XamlExtensionBug.Skia.Gtk.csproj  Program.cs
Bugs.Uno.Skia.WPF.XamlExtensionBug.Skia.Linux.FrameBuffer/: Bugs.Uno.Skia.WPF.XamlExtensionBug.Skia.Linux.FrameBuffer.csproj  Program.cs
Bugs.Uno.Skia.WPF.XamlExtensionBug.Skia.Tizen/: Bugs.Uno.Skia.WPF.XamlExtensionBug.Skia.Tizen.csproj  Program.cs  tizen-manifest.xml
Bugs.Uno.Skia.WPF.XamlExtensionBug.Skia.WPF/: Bugs.Uno.Skia.WPF.XamlExtensionBug.Skia.WPF.csproj  Program.cs
Bugs.Uno.Skia.WPF.XamlExtensionBug.Skia.WPF.Host/: App.xaml  App.xaml.cs  Bugs.Uno.Skia.WPF.XamlExtensionBug.Skia.Wpf.Host.csproj  MainWindow.xaml  MainWindow.xaml.cs
Bugs.Uno.Skia.WPF.XamlExtensionBug.UWP/: Bugs.Uno.Skia.WPF.XamlExtensionBug.Uwp.csproj  Package.appxmanifest
Bugs.Uno.Skia.WPF.XamlExtensionBug.Wasm/: Bugs.Uno.Skia.WPF.XamlExtensionBug.Wasm.csproj  LinkerConfig.xml  Program.cs
Bugs.Uno.Skia.WPF.XamlExtensionBug.iOS/: Bugs.Uno.Skia.WPF.XamlExtensionBug.iOS.csproj  Info.plist  Main.cs
Bugs.Uno.Skia.WPF.XamlExtensionBug.macOS/: AppDelegate.cs  Info.plist  Main.cs  (+1 more)
(+7 files in other folders)
