<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType Condition="'$(Configuration)'=='Release'">WinExe</OutputType>
    <OutputType Condition="'$(Configuration)'=='Debug'">Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup Condition="exists('..\Bugs.Uno.Skia.WPF.XamlExtensionBug.UWP')">
    <EmbeddedResource Include="..\Bugs.Uno.Skia.WPF.XamlExtensionBug.UWP\Package.appxmanifest" LogicalName="Package.appxmanifest" />
    <Content Include="..\Bugs.Uno.Skia.WPF.XamlExtensionBug.UWP\Assets\StoreLogo.png" Link="Assets\StoreLogo.png" />
    <Content Include="Assets\Fonts\uno-fluentui-assets.ttf" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\Bugs.Uno.Skia.WPF.XamlExtensionBug.Shared\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Uno.UI.Skia.Linux.FrameBuffer" Version="3.9.7" />
    <PackageReference Include="Uno.UI.RemoteControl" Version="3.9.7" Condition="'$(Configuration)'=='Debug'" />
  </ItemGroup>
  <Import Project="..\Bugs.Uno.Skia.WPF.XamlExtensionBug.Shared\Bugs.Uno.Skia.WPF.XamlExtensionBug.Shared.projitems" Label="Shared" />
</Project>